ggateway/proto/user/user_service.proto

syntax = "proto3";option go_package = "ggateway/protogen/golang/users";import "user/user_model.proto";import "google/api/annotations.proto";service Users {  rpc GetUser(UserId) returns (User) {    option (google.api.http) = {      get: "/api/v1/users/{id}",    };  }  rpc GetAllUsers(Empty) returns (UserCollection) {    option (google.api.http) = {      get: "/api/v1/users"    };  }  rpc AddUser(User) returns (Empty) {    option (google.api.http) = {      post: "/api/v1/users",      body: "*",    };  }  rpc UpdateUser(UserWithId) returns (User) {    option (google.api.http) = {      patch: "/api/v1/users",      body: "*",    };  }  rpc DeleteUser(UserId) returns (Empty) {    option (google.api.http) = {      delete: "/api/v1/users/{id}",    };  }}